<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.XGameEnginee</groupId>
  <artifactId>XGameEnginee</artifactId>
  <version>0.0.1</version>
  <name>Web Game Engine</name>
  <packaging>jar</packaging>
  <description>游戏通讯和逻辑框架，通讯层基于Netty</description>
  <url>https://github.com/cuixin/XGameEnginee</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.sli4j</groupId>
  		<artifactId>sli4j-slf4j</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.sli4j</groupId>
  		<artifactId>sli4j-slf4j-log4j</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.9.8.Final</version>
  	</dependency>
  </dependencies>
  
</project>